# sports-app

./: App.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/sports/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sportsfansauctions/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/Sports/: AppDelegate.m  Info.plist
ios/Sports.xcodeproj/: project.pbxproj
ios/Sports.xcodeproj/xcshareddata/xcschemes/: Sports.xcscheme
src/assets/: index.js
src/components/ApplePay/: index.js  styles.js
src/components/Auction/: index.js
src/components/Bid/: index.js
src/components/BidsPackage/: index.js
src/components/DashboardButton/: index.js  styles.js
src/components/GooglePay/: index.js
src/components/Header/: index.js  styles.js
src/components/Winner/: index.js
src/navigation/: AppNavigator.js  BottomTabs.js
src/screens/BidsHistoryScreen/: index.js
src/screens/BuyBidsScreen/: index.js
src/screens/Dashboard/: index.js  styles.js
src/screens/HelpScreen/: index.js
src/screens/LoginScreen/: index.js
src/screens/SingleAuction/: index.js
src/screens/SplashScreen/: index.js
src/screens/VideoAdScreen/: index.js
src/screens/WinnersList/: index.js
